REACT_APP_MASTER_ADDRESS=0xd1266BB30Cf9A2798c1F6Cc0EeE292D0606e8297
REACT_APP_API_URL=https://fishdom-defi-server.onrender.com
REACT_APP_FISHDOM_GAME_URL=https://fishdom-defi-game.onrender.com
REACT_APP_NETWORK_ID=80001
REACT_APP_EXPLORE_SCAN_URL=https://mumbai.polygonscan.com