REACT_APP_MASTER_ADDRESS=0xd1266BB30Cf9A2798c1F6Cc0EeE292D0606e8297
REACT_APP_API_URL=http://localhost:5000
REACT_APP_FISHDOM_GAME_URL=https://reliable-brioche-ad891d.netlify.app/
REACT_APP_NETWORK_ID=80001
REACT_APP_EXPLORE_SCAN_URL=https://mumbai.polygonscan.com